* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  background-color: #000;
  color: #fff;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1 0 auto;
}

/* Topbar */
.topbar {
  background-color: #111;
  color: #ccc;
  padding: 10px 20px;
  font-size: 1rem;
  text-align: center;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.logo img {
  width: 180px;
  height: auto;
  max-height: none;
  max-width: 100%;
  object-fit: contain;

}

.menu-toggle {
  display: none; /* SÃ³ aparece no mobile */
  font-size: 28px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}


.menu {
  display: flex;
  gap: 25px;
  list-style: none;
}

.menu a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  position: relative;
}

.menu a:hover {
  color: #FFD700;
}

.menu li {
  position: relative;
  padding: 10px 0;
  display: inline-block;
}

.menu li a {
  color: #fff;
  text-decoration: none;
  padding: 10px 5px;
  font-weight: bold;
  line-height: 1;
}

.menu li a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: #FFD700;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.menu li a:hover::after {
  transform: scaleX(1);
}

.icons {
  display: flex;
  align-items: center;
  gap: 20px;
  color: #fff;
}

.btn-whatsapp {
  background-color: #00ff00;
  color: #000;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.btn-whatsapp:hover {
  background-color: #00cc00;
}

/* Video Background */
.video-bg {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.video-bg video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  z-index: -1;
}

.video-bg .overlay {
  position: relative;
  z-index: 1;
  color: #fff;
  text-align: center;
  padding: 20vh 20px;
  text-shadow: 1px 1px 4px #000;
}

.video-bg .overlay h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  line-height: 1.2;
}
.video-bg .overlay h1 span{
  color: #FFD700;
}

.video-bg .overlay p {
  font-size: 1.5rem;
  margin-bottom: 30px;
  line-height: 1.5;
}

/* Center Section */
.center {
  background-color: #000;
  text-align: center;
  padding: 40px 20px;
}
.center h3 span{
  color: #FFD700;
}

.center h3 {
  font-size: 2.5rem;
  margin-bottom: 50px;
}

/* Imagem Container */
.imagem-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  text-align: center;
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 20px;
}

.imagem-container .imagem-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imagem-container img {
  width: 100%;
  height: auto;
  max-height: 230px;
  box-shadow: 0 0 10px 3px #ccc;
  border-radius: 8px;
  transition: opacity 0.3s;
}

.imagem-container img:hover {
  opacity: 0.5;
}

.imagem-container h3 {
  font-size: 1.5rem;
  margin-top: 10px;
  color: #FFD700;
}

/* AvaliaÃ§Ãµes */
.avaliacoes {
  background-color: #fff;
  color: #000;
  text-align: center;
  padding: 20px 20px;
}

.avaliacoes h2 {
  font-size: 3.0rem;
  margin-bottom: 30px;
}
.avaliacoes h2 span {
  color: #FFD700;

}

.avaliacao-conteudo {
  display: flex;
  justify-content: space-between;
   padding: 0 30%;
  align-items: flex-start;
  flex-wrap: wrap;
}
.slider-avaliacoes img {
  display: none;
  height: 20vh;
  transition: opacity 0.5s ease-in-out;
  margin-top: 35px;
}

.slider-avaliacoes img.active {
  display: block;
  margin-bottom: 200px;
}

.coluna {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 200px;
}

.coluna .numero {
  font-size: 3rem;
  font-weight: bold;
  color: #FFD700;
  margin: 0;
}

.coluna .titulo {
  font-size: 1rem;
  font-weight: 500;
  margin-top: 10px;
}

.imagem-celular img {
  max-height: 400px;
  width: auto;
}

/* Diferenciais */
.diferenciais {
  background-color: #fff;
  color: #000;
  text-align: center;
  padding: 60px 20px;
  margin-top: -100px;
}

.diferenciais h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  flex: 1 1 250px;
  max-width: 300px;
  border: 1px solid #000;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}

.card h1 {
  color: #FFD700;
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 0.9rem;
  line-height: 1.5;
}

/* Carrossel */
.carousel-section {
  position: relative; /* MUITO IMPORTANTE */
}
.carousel-section {
  position: relative;
  width: 100%;
  height: 80vh;
  overflow: hidden;
}

.carousel-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.carousel-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.carousel-image.active {
  display: block;
  opacity: 1;
  z-index: 1;
}

.text-overlay {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 5%;
  width: 40%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 20px;
  z-index: 2;
}
.text-overlay img{
  margin-top: 40px;
  max-height: 75px;
  max-width: 75px;
}
.text-content h1 {
  position: center;
  font-size: 3rem;
  margin-left: 120px;
  margin-bottom: 15px;
}

.text-content p {
  font-size: 1.7rem;
  line-height: 1.5;
  margin-right: 50px;
  margin-left: 70px;
  margin-bottom: 10px;
}

.text-content span {
  color: #00ff00;
}

/* Footer */
.footer {
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-shrink: 0;
  margin-top: 10px;
  margin-left: 100px;
  margin-right: 100px;
}

.logo-section img {
  height: 150px;
  max-width: 100%;
  margin-bottom: 10px;
}

.logo-section p {
  font-size: 0.9rem;
  max-width: 250px;
  line-height: 1.5;
}

.quick-access h3 {
  margin-bottom: 15px;
  font-size: 1.2rem;
}

.quick-access ul {
  list-style: none;
}

.quick-access ul li {
  margin-bottom: 10px;
}

.quick-access ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.quick-access ul li a:hover {
  color: #00ff00;
}

.feedback-section {
  width: 100%;
  max-width: 300px;
}

.feedback-section h3 {
  margin-bottom: 15px;
  font-size: 1.2rem;
}

.star-rating {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.star {
  font-size: 1.5rem;
  color: #ccc;
  cursor: pointer;
  margin: 0 5px;
}

.star.filled {
  color: #FFD700;
}

.feedback-section textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  margin-bottom: 10px;
  resize: none;
  font-size: 0.9rem;
}

.feedback-section button {
  background-color: #00ff00;
  color: #000;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 0.9rem;
}

.feedback-section button:hover {
  background-color: #00cc00;
}

.success-message {
  display: none;
  color: #00ff00;
  text-align: center;
  margin-top: 10px;
  font-size: 0.9rem;
}

.location-container {
  max-width: 300px;
  padding: 15px;
  border: 1px solid #f3f3f3;
  border-radius: 8px;
  background-color: #000;
  box-shadow: 0 0 25px 6px rgba(167, 166, 166, 0.5);
  text-align: center;
  height: 190px;
}

.location-container h2 {
  color: #00cc00;
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.location-container p {
  color: #f5f5f5;
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.location-container a {
  color: #00cc00;
  font-size: 0.9rem;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 10px;
  transition: opacity 0.3s;
}

.location-container a:hover {
  opacity: 0.5;
}

.social-icons img {
  height: 40px;
  margin-right: 10px;
}

.footer-bottom {
  background-color: #181616;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  font-size: 0.9rem;
  width: 100%;
  flex-shrink: 0;
}

.footer-bottom a {
  color: #00ff00;
  text-decoration: none;
  margin-left: 5px;
  transition: color 0.3s;
}

.footer-bottom a:hover {
  color: #00cc00;
}

/* WPP Link */
.wpp-link {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 1px 1px 2px #888;
  z-index: 1000;
}

.fa-whatsapp {
  color: #fff;
  margin-top: 16px;
}

/* Media Queries */
@media screen and (max-width: 1200px) {
  .navbar {
    padding: 15px;
  }

  .text-overlay {
    width: 50%;
  }
}

@media screen and (max-width: 768px) {

  .navbar {
    position: relative; /* Importante para o botÃ£o absoluto se basear nele */
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
    margin-bottom: -40px;
  }
  .menu-toggle {
    display: block;
    position: absolute;   /* Faz o botÃ£o sair do fluxo e ficar por cima */
    top: 10px;
    left: 10px;
    font-size: 28px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    z-index: 1000; /* Garante que fique por cima de outros elementos */
  }

  .menu {
  display: none;
  flex-direction: column;
  gap: 10px;
  text-align: left;
  background-color: #000;
  padding: 10px 0;
  position: absolute;   /* ðŸ‘ˆ Faz ele flutuar */
  top: 50px;            /* ðŸ‘ˆ Ajuste conforme a altura do botÃ£o */
  left: 0;
  width: 100%;
  z-index: 999;         /* ðŸ‘ˆ Garante que fique por cima do conteÃºdo */
}

.menu.active {
  display: flex;
  background-color: #000000;
  width: 200px;
  box-shadow: 0 0 10px 3px #ccc;
  border-radius: 8px;
}

  .icons {
    flex-direction: column;
    gap: 10px;
    display: none;
  }

  .logo img {
  height: 140px !important;
  width: auto !important;
  max-height: none !important;
  max-width: none !important;
  object-fit: contain;
  margin-bottom: -35px;
  }

  .video-bg {
    height: 70vh;
    background: url('Background\ Celular.PNG') center center/cover no-repeat;
  }


  .video-bg .overlay {
    padding: 15vh 15px;
  }

  .video-bg .overlay h1 {
    font-size: 2rem;
  }

  .video-bg .overlay p {
    font-size: 1.2rem;
  }

  .center h3 {
    font-size: 2rem;
  }

  .text-overlay {
    width: 80%;
    right: 50%;
    transform: translateX(50%);
    padding: 15px;
  }

  .text-content h1 {
    font-size: 1.5rem;
  }

  .text-content p {
    font-size: 0.9rem;
  }

  .carousel-section {
    height: 60vh;
  }

  .avaliacoes {
    padding: 40px 15px;
  }

  .avaliacoes h2 {
    font-size: 2rem;
  }

  .avaliacao-conteudo {
    gap: 30px;
  }

  .coluna .numero {
    font-size: 2.5rem;
  }

  .coluna .titulo {
    font-size: 0.9rem;
  }

  .imagem-celular img {
    max-height: 300px;
  }

  .diferenciais {
    padding: 40px 15px;
  }

  .diferenciais h2 {
    font-size: 2rem;
  }

  .card {
    flex: 1 1 200px;
  }

  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
    padding: 20px;
  }

  .logo-section p {
    max-width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .topbar {
    font-size: 0.8rem;
    padding: 5px 10px;
  }

  .logo img {
    height: 80px;
  }

  .menu a {
    font-size: 0.9rem;
  }

  .btn-whatsapp {
    padding: 8px 15px;
    font-size: 0.9rem;
  }

  .video-bg {
    height: 50vh;
  }

  .video-bg .overlay {
    padding: 10vh 10px;
  }

  .video-bg .overlay h1 {
    font-size: 1.5rem;
  }

  .video-bg .overlay p {
    font-size: 1rem;
  }

  .center {
    padding: 20px 10px;
  }

  .center h3 {
    font-size: 1.5rem;
  }

  .imagem-container {
    padding: 0 10px;
    grid-template-columns: repeat(1, 1fr);
  }

  .imagem-container img {
    max-height: 250px;
    max-width: 250px;
  }

  .imagem-container h3 {
    font-size: 1.2rem;
  }

  .text-overlay {
    width: 90%;
    padding: 10px;
  }

  .text-content h1 {
    font-size: 1.2rem;
  }

  .text-content p {
    font-size: 0.8rem;
  }

  .carousel-section {
    height: 50vh;
  }

  .avaliacoes {
    padding: 30px 10px;
  }
  .slider-avaliacoes img {
  max-height: 200px; 
  }
  .avaliacoes h2 {
    font-size: 1.5rem;
  }

  .coluna .numero {
    font-size: 2rem;
  }

  .coluna .titulo {
    font-size: 0.8rem;
  }

  .imagem-celular img {
    max-height: 200px;
  }

  .diferenciais {
    padding: 30px 10px;
    margin-top: -120px;
  }

  .diferenciais h2 {
    font-size: 1.5rem;
  }

  .card h1 {
    font-size: 2rem;
  }

  .card h3 {
    font-size: 1rem;
  }

  .card p {
    font-size: 0.8rem;
  }

  .footer {
    padding: 15px;
  }

  .logo-section img {
    height: 100px;
  }

  .quick-access h3, .feedback-section h3, .location-container h2 {
    font-size: 1rem;
  }

  .location-container {
    padding: 10px;
  }

  .location-container p, .location-container a {
    font-size: 0.8rem;
  }

  .social-icons img {
    height: 30px;
  }

  .footer-bottom {
    font-size: 0.8rem;
  }

  .wpp-link {
    width: 50px;
    height: 50px;
    bottom: 20px;
    right: 20px;
    font-size: 25px;
  }

  .fa-whatsapp {
    margin-top: 12px;
  }
}